PORT=3001
MONGODB_URI ='mongodb://localhost:27017'
ACCESS_TOKEN_SECRET = DRFVTGBYNHNHBVCDRFVGHJMHBGFVTERTY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AWEDYGHFDRTHJFDERTYFDTGHGFRTREY
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dpu3xoz3l
CLOUDINARY_API_KEY=378236672241619
CLOUDINARY_API_SECRET=WB5F1WRlBAJagvqXE_5O76rt9Sw
